= form_for @patient do |f|
  - if @patient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@patient.errors.count, "error")} prohibited this patient from being saved:"
      ul
        - @patient.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :mobile
    = f.text_field :mobile
  .actions = f.submit
