p#notice = notice

p
  strong Name:
  = @patient.name
p
  strong Email:
  = @patient.email
p
  strong Mobile:
  = @patient.mobile

=> link_to 'Edit', edit_patient_path(@patient)
'|
=< link_to 'Back', patients_path
