= form_for @doctor do |f|
  - if @doctor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@doctor.errors.count, "error")} prohibited this doctor from being saved:"
      ul
        - @doctor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
